<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/layout_app_bar" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/normal_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/user_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_space"
        android:layout_marginTop="@dimen/normal_space"
        android:fontFamily="sans-serif-medium"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toStartOf="@id/calender"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_space"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/calender"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@id/user_role"
        tools:text="@tools:sample/first_names" />


    <!--<androidx.constraintlayout.widget.Barrier
        android:id="@+id/user_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="name,user_role,mobile_number" />-->

    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_space"
        app:layout_constraintEnd_toStartOf="@id/calender"
        app:layout_constraintStart_toEndOf="@id/user_icon"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="@tools:sample/us_phones" />


    <TextView
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_space"
        android:layout_marginEnd="@dimen/normal_space"
        android:drawablePadding="4dp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:text="@tools:sample/date/ddmmyy" />


    <View
        android:id="@+id/first_divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/normal_space"
        android:background="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobile_number" />

    <TextView
        android:id="@+id/in_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_space"
        android:fontFamily="sans-serif-medium"
        android:text="--"
        app:layout_constraintEnd_toStartOf="@+id/out_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_divider"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/out_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@id/in_value"
        app:layout_constraintEnd_toStartOf="@+id/duty"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/in_value"
        app:layout_constraintTop_toTopOf="@id/in_value"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@id/in_value"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/out_value"
        app:layout_constraintTop_toTopOf="@id/in_value"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Absent"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="@id/in_value"
        app:layout_constraintEnd_toStartOf="@+id/travelled"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/duty"
        app:layout_constraintTop_toTopOf="@id/in_value"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/travelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="78 Km"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="@id/in_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/status"
        app:layout_constraintTop_toTopOf="@id/in_value"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/in_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/small_space"
        app:layout_constraintEnd_toEndOf="@id/in_value"
        app:layout_constraintStart_toStartOf="@id/in_value"
        app:layout_constraintTop_toBottomOf="@id/in_value"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/out_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/in_label"
        app:layout_constraintEnd_toEndOf="@id/out_value"
        app:layout_constraintStart_toStartOf="@id/out_value"
        app:layout_constraintTop_toTopOf="@id/in_label"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/duty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duty"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/in_label"
        app:layout_constraintEnd_toEndOf="@id/duty"
        app:layout_constraintStart_toStartOf="@id/duty"
        app:layout_constraintTop_toTopOf="@id/in_label"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/in_label"
        app:layout_constraintEnd_toEndOf="@id/status"
        app:layout_constraintStart_toStartOf="@id/status"
        app:layout_constraintTop_toTopOf="@id/in_label"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/travelled_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travelled"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/in_label"
        app:layout_constraintEnd_toEndOf="@id/travelled"
        app:layout_constraintStart_toStartOf="@id/travelled"
        app:layout_constraintTop_toTopOf="@id/in_label"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="213dp" />

    <!--done-->

    <View
        android:id="@+id/second_divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/normal_space"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/in_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_divider"
        app:spanCount="2"
        tools:itemCount="10"
        tools:listitem="@layout/item_log" />

    <TextView
        android:id="@+id/travel_log_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_space"
        android:background="#ECE9E9"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="@dimen/normal_space"
        android:paddingTop="@dimen/small_space"
        android:paddingEnd="@dimen/normal_space"
        android:paddingBottom="@dimen/small_space"
        android:text="Travel log (Evevry 20 min)"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/log_recycler_view" />


    <TextView
        android:id="@+id/uploaded_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text="Uploaded"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toStartOf="@id/uploaded_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/travel_log_heading" />


    <TextView
        android:id="@+id/uploaded_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text="1 Log"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="@id/uploaded_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/uploaded_label"
        app:layout_constraintTop_toTopOf="@id/uploaded_label" />

    <TextView
        android:id="@+id/pending_uploaded_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text=" Pending Uploaded"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toStartOf="@id/pending_uploaded_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploaded_label" />


    <TextView
        android:id="@+id/pending_uploaded_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text="1 Log"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="#FF9800"
        app:drawableStartCompat="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@id/pending_uploaded_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pending_uploaded_label"
        app:layout_constraintTop_toTopOf="@id/pending_uploaded_label" />


    <TextView
        android:id="@+id/distance_travel_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text="Distance Travel"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toStartOf="@id/distance_travel_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pending_uploaded_label" />


    <TextView
        android:id="@+id/distance_travel_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text="1 Log"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="@id/distance_travel_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/distance_travel_label"
        app:layout_constraintTop_toTopOf="@id/distance_travel_label" />

    <TextView
        android:id="@+id/log_by_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text="Log By"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toStartOf="@id/log_by_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_travel_label" />
    
    <TextView
        android:id="@+id/log_by_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_space"
        android:paddingEnd="@dimen/normal_space"
        android:text="1 Log"
        app:layout_constraintBottom_toBottomOf="@id/log_by_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/log_by_label"
        app:layout_constraintTop_toTopOf="@id/log_by_label" />

</androidx.constraintlayout.widget.ConstraintLayout>