<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#F44336">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_toStartOf="@id/version"
                android:layout_toEndOf="@id/back_button"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@android:color/white"
                tools:text="@tools:sample/lorem" />


            <TextView
                android:id="@+id/version"
                tools:text="V.128"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:paddingStart="@dimen/small_space"
                android:paddingEnd="@dimen/small_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>